Artificial Intelligence: A Modern Approach
Stuart Russell, Peter Norvig
978-0136042594
2009
3rd edition
Echo
Pam Munoz Ryan
978-0439874021
2015
1st edition
H is for Hawk
Helen Macdonald
978-0802123411
2015
1st edition
Harry Potter And The Chamber Of Secrets
J. K. Rowling
978-0439064873
2000
1st edition
Harry Potter and the Cursed Child
J. K. Rowling
978-1338099133
2016
1st edition
Harry Potter and the Prisoner of Azkaban
J. K. Rowling
978-0439136365
2001
1st edition
Pride and Prejudice
Jane Austen
978-7020040179
1993
1st edition
Red Sorghum: A Novel of China
Mo Yan
978-0140168549
1994
Reissue edition
The Kite Runner
Khaled Hosseini
978-1594631931
2013
1st edition
The War that Saved My Life
Kimberly Brubaker Bradley
978-0803740815
2015
1st edition
